# pexi

./: .gitignore  CITATION.cff  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml  renovate.json
.github/ISSUE_TEMPLATE/: 01-bug_report.md  02-feature_request.md  03-support_request.md  03-support_request.yml  config.yml
.github/workflows/: build-and-test.yml  ci.yml  create-executable.yml  executable.yml  generate-sbom.yml  snyk-security.yml  validate-pr.yml
docs/: contributing.md  features.md  index.md
docs/_layouts/: default.html
src/main/java/de/drachenpapa/pexi/: PexiApplication.java
src/main/java/de/drachenpapa/pexi/database/: AccountsDB.java  CategoriesDB.java  DatabaseManager.java  TransactionsDB.java
src/main/java/de/drachenpapa/pexi/model/: Account.java  Category.java  CategoryType.java  Transaction.java
src/main/java/de/drachenpapa/pexi/ui/: AboutDialog.form  AboutDialog.java  MainWindow.form  MainWindow.java  MenuBar.java  PexiUI.java  SettingsDialog.form  SettingsDialog.java
src/main/java/de/drachenpapa/pexi/utils/: AccountConverter.java  CategoryConverter.java  Messages.java  Settings.java  TransactionConverter.java  WindowSettingsSaver.java
src/main/resources/: messages_de.properties  messages_en.properties
src/test/java/de/drachenpapa/pexi/utils/: AccountConverterTest.java  CategoryConverterTest.java  TransactionConverterTest.java
