cff-version: 1.2.0
message: If you use PEXI in your research, please cite it using the following metadata.
authors:
  - family-names: Steinberg
    given-names: Henning
title: "PEXI"
version: 1.0.0
date-released: 2024-07-04
url: https://github.com/drachenpapa/pexi
repository-code: https://github.com/drachenpapa/pexi
license: MIT
keywords:
  - personal finance
  - growth
  - insights
  - open source
  - financial management
abstract: >
  PEXI (Personal Expense Insights) is an open-source personal finance tool designed to help users understand, manage, and grow their finances. The app offers simple, intuitive insights into income and expenses, while encouraging financial goal-setting and long-term growth. PEXI empowers users to track their financial progress and make informed decisions through a user-friendly interface, fostering financial success in a clear and motivating way.
